m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Engineering/Archeticture/project/StackPointer
Estack_pointer
Z1 w1734662684
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8stack_pointer.vhd
Z7 Fstack_pointer.vhd
l0
L6
VY_4<DeOkZ:8>cR142[oWN0
!s100 ZMR2mITdDHO`YYX[imQoQ0
Z8 OV;C;10.5b;63
32
Z9 !s110 1734663019
!i10b 1
Z10 !s108 1734663019.000000
Z11 !s90 -reportprogress|300|-2002|stack_pointer.vhd|
Z12 !s107 stack_pointer.vhd|
!i113 1
Z13 o-2002
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 stack_pointer 0 22 Y_4<DeOkZ:8>cR142[oWN0
l20
L17
Vi<lfgWFgI=^cYOcJkd><H0
!s100 jY[HG8FK@J@z^ADR=:`9<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
