m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Engineering/Archeticture/project/Fetch
Einstruction_memory
Z1 w1734658246
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8instruction_memory.vhd
Z6 Finstruction_memory.vhd
l0
L5
VL<;=fXA>][^e?O``XT0DR0
!s100 <ji=[Gk9ojkR8E7l>hDV21
Z7 OV;C;10.5b;63
32
Z8 !s110 1734660802
!i10b 1
Z9 !s108 1734660802.000000
Z10 !s90 -reportprogress|300|-2002|instruction_memory.vhd|
Z11 !s107 instruction_memory.vhd|
!i113 1
Z12 o-2002
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 L<;=fXA>][^e?O``XT0DR0
l25
L21
V:QZj5jb`A@C]h1^T=NWla3
!s100 `ZjE>DbH_de8h@VQP8[ZQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstruction_stage
Z14 w1734659416
R2
R3
R4
R0
Z15 8TopLevelFetchStage.vhd
Z16 FTopLevelFetchStage.vhd
l0
L5
V^afL1NnI95MDA]nZj3YWi3
!s100 7`Tmm>cz0YTGfgkVFbU@Y2
R7
32
Z17 !s110 1734660803
!i10b 1
Z18 !s108 1734660803.000000
Z19 !s90 -reportprogress|300|-2002|TopLevelFetchStage.vhd|
Z20 !s107 TopLevelFetchStage.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 17 instruction_stage 0 22 ^afL1NnI95MDA]nZj3YWi3
l44
L24
V=6bSMzKmR<h1<L@iI5GjW1
!s100 =7:]H:LYo[Y1_J]bK[EG33
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einstruction_stage_tb
Z21 w1734660799
R2
R3
R4
R0
Z22 8Fetch_tb.vhd
Z23 FFetch_tb.vhd
l0
L5
V6Kzl74]7n<nL8h?nH]=ml3
!s100 0a?1jSdV`d;JkaCBH9oLg2
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-2002|Fetch_tb.vhd|
Z25 !s107 Fetch_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
Z26 DEx4 work 20 instruction_stage_tb 0 22 6Kzl74]7n<nL8h?nH]=ml3
l45
L8
V9I<nd=L88ZoXlhfhf<<2=1
!s100 1_BNe:fN>M=DkZ`S49=5S3
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
