m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Engineering/Archeticture/project/Fetch
Einstruction_memory
Z1 w1734895706
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8instruction_memory.vhd
Z9 Finstruction_memory.vhd
l0
L8
V9@1meVdGMA3MoAHOSiF0D2
!s100 Lzo@IdM7mNMo8zTXVK@RZ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1734911429
!i10b 1
Z12 !s108 1734911429.000000
Z13 !s90 -reportprogress|300|-2002|instruction_memory.vhd|
Z14 !s107 instruction_memory.vhd|
!i113 1
Z15 o-2002
Z16 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
R7
DEx4 work 18 instruction_memory 0 22 9@1meVdGMA3MoAHOSiF0D2
l29
L24
V_2J^f=;D]TPm^jLJK8OgQ0
!s100 `=2c]zZi;]3AQah0>Ff2B3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstruction_stage
Z17 w1734910442
R2
R6
R7
R0
Z18 8TopLevelFetchStage.vhd
Z19 FTopLevelFetchStage.vhd
l0
L5
VUdkUFEYmkigehV2?P>?>91
!s100 e=UGN^@QSh`SEF_FFoF9d0
R10
32
Z20 !s110 1734911430
!i10b 1
R12
Z21 !s90 -reportprogress|300|-2002|TopLevelFetchStage.vhd|
Z22 !s107 TopLevelFetchStage.vhd|
!i113 1
R15
R16
Abehavior
R2
R6
R7
DEx4 work 17 instruction_stage 0 22 UdkUFEYmkigehV2?P>?>91
l53
L24
V>Q6<09FR?K5X@c?JBDlh;2
!s100 KRjUamzogfkOP;l0EicJD0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Einstruction_stage_tb
Z23 w1734911109
R2
R6
R7
R0
Z24 8Fetch_tb.vhd
Z25 FFetch_tb.vhd
l0
L5
V6Kzl74]7n<nL8h?nH]=ml3
!s100 0a?1jSdV`d;JkaCBH9oLg2
R10
32
R20
!i10b 1
Z26 !s108 1734911430.000000
Z27 !s90 -reportprogress|300|-2002|Fetch_tb.vhd|
Z28 !s107 Fetch_tb.vhd|
!i113 1
R15
R16
Abehavior
R2
R6
R7
Z29 DEx4 work 20 instruction_stage_tb 0 22 6Kzl74]7n<nL8h?nH]=ml3
l34
L8
Z30 Vg4V0;kRz2dce1Afb_Rfg21
Z31 !s100 OP^5feDmHzR>mCnVH23dI0
R10
32
R20
!i10b 1
R26
R27
R28
!i113 1
R15
R16
