m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Engineering/Archeticture/project/Decode
Econtrol_unit
Z1 w1734123373
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8control_unit.vhd
Z5 Fcontrol_unit.vhd
l0
L4
Vd<JSkGA9]MOOz_U<:b=h72
!s100 Ebc]dTMjCb_eJP@RKUobR3
Z6 OV;C;10.5b;63
33
Z7 !s110 1734124253
!i10b 1
Z8 !s108 1734124253.000000
Z9 !s90 -reportprogress|300|-2008|control_unit.vhd|
Z10 !s107 control_unit.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Acontrol_arch
R2
R3
Z13 DEx4 work 12 control_unit 0 22 d<JSkGA9]MOOz_U<:b=h72
l42
L41
Z14 VHQ>m=e=V>S?7;2lSIKW`X0
Z15 !s100 1La9E2:g7cMaBQV_]LXRF3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
