m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Engineering/Archeticture/project/Decode
Econtrol_unit
Z1 w1734640114
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8control_unit.vhd
Z5 Fcontrol_unit.vhd
l0
L4
VJkL5[Do=dgRSclePz>9553
!s100 jSXSW<RIChO081hVKoA`?2
Z6 OV;C;10.5b;63
32
Z7 !s110 1734641541
!i10b 1
Z8 !s108 1734641541.000000
Z9 !s90 -reportprogress|300|-2002|control_unit.vhd|
Z10 !s107 control_unit.vhd|
!i113 1
Z11 o-2002
Z12 tExplicit 1 CvgOpt 0
Acontrol_arch
R2
R3
DEx4 work 12 control_unit 0 22 JkL5[Do=dgRSclePz>9553
l31
L30
VjhF6Xmll1>@1o9[b73K]=2
!s100 N_Xd4RU380H6oHjznF4X[2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecode_stage
Z13 w1734641475
R2
R3
R0
Z14 8decode_stage.vhd
Z15 Fdecode_stage.vhd
l0
L5
V:ViJ0eR`MRla;SDgS@5O43
!s100 e0QmbYhhN76LKCYDNok5K1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2002|decode_stage.vhd|
Z17 !s107 decode_stage.vhd|
!i113 1
R11
R12
Adecode_arch
R2
R3
Z18 DEx4 work 12 decode_stage 0 22 :ViJ0eR`MRla;SDgS@5O43
l128
L29
Vo0PG@ALFc^O>2Jf25dBdF1
!s100 Jmmihn]XQGNn]bFRMl7l71
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eid_ex_register
Z19 w1734380725
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z21 8ID_EX_reg.vhd
Z22 FID_EX_reg.vhd
l0
L6
V6RA_0Y6dJ5laMAGR;g9WC1
!s100 f7D`cA1m_UEJ7c:UVfPeY1
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-2002|ID_EX_reg.vhd|
Z24 !s107 ID_EX_reg.vhd|
!i113 1
R11
R12
Aid_ex_register_architecture
R20
R2
R3
DEx4 work 14 id_ex_register 0 22 6RA_0Y6dJ5laMAGR;g9WC1
l37
L28
V@@TH7Gn37_aLJ`bG4`5WP0
!s100 ic_J7lRVR0WX:c63FcdNg3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eio
w1734314225
R20
R2
R3
R0
8io.vhd
Fio.vhd
l0
L5
VH?1CM9J_mkN;>7>R;m7;90
!s100 8M:gV<<?jQ^<2F1LzIUkD1
R6
33
!s110 1734314238
!i10b 1
!s108 1734314238.000000
!s90 -reportprogress|300|-2008|io.vhd|
!s107 io.vhd|
!i113 1
Z25 o-2008
R12
Eoperand_mux
R19
R2
R3
R0
Z26 8operand_mux.vhd
Z27 Foperand_mux.vhd
l0
L4
VoST[_8F01[J<:;GVI32zG0
!s100 W^go3VF<7=6Y6No3FM__l3
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-2002|operand_mux.vhd|
Z29 !s107 operand_mux.vhd|
!i113 1
R11
R12
Aoperand_mux_arch
R2
R3
DEx4 work 11 operand_mux 0 22 oST[_8F01[J<:;GVI32zG0
l14
L13
VU`NJzWF<h6_Z9cRaH7o@I0
!s100 bfPVRX0KRYTkDd7zG6^=I3
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eregister_file
R19
R20
R2
R3
R0
Z30 8register_file.vhd
Z31 Fregister_file.vhd
l0
L5
VlAM?58aFDRVHbSkef]2lS3
!s100 UnakZKIhPhJobifEkFcA53
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-2002|register_file.vhd|
Z33 !s107 register_file.vhd|
!i113 1
R11
R12
Aregister_file_arch
R20
R2
R3
DEx4 work 13 register_file 0 22 lAM?58aFDRVHbSkef]2lS3
l22
L19
VWR3CRa=FP^O9HVdbUI1;o2
!s100 fA9hNRUQXkZFKK<hg5`:L3
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Eregister_file_tb
Z34 w1734309229
R20
R2
R3
R0
Z35 8register_file_tb.vhd
Z36 Fregister_file_tb.vhd
l0
L5
VjA5=0@<4ZP@:0Q>Ko3jQW1
!s100 8_g`Z@KoD=bzbaV3d_]Y52
R6
33
Z37 !s110 1734314376
!i10b 1
Z38 !s108 1734314376.000000
Z39 !s90 -reportprogress|300|-2008|register_file_tb.vhd|
Z40 !s107 register_file_tb.vhd|
!i113 1
R25
R12
Abehavior
R20
R2
R3
DEx4 work 16 register_file_tb 0 22 jA5=0@<4ZP@:0Q>Ko3jQW1
l37
L8
VY4KASgBHRV]C_j?3CnI901
!s100 bRL_7K;N=_Q5e55;zXSIh3
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R25
R12
