m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/omar/faculty/third year/first term/VLSI/Project/work
Ealu_unit
w1734314633
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute
8C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/ALU_unit.vhd
FC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/ALU_unit.vhd
l0
L5
VIRc6j5@ZMDlafH<z3nhMb3
!s100 8_BLY;87NN;=MXfR6d8zd3
Z4 OV;C;10.5b;63
32
!s110 1734314638
!i10b 1
!s108 1734314637.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/ALU_unit.vhd|
!s107 C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/ALU_unit.vhd|
!i113 1
Z5 o-work work -2002 -explicit
Z6 tExplicit 1 CvgOpt 0
Eexception_unit
Z7 w1734310894
R0
R1
R2
R3
Z8 8C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/exception_unit.vhd
Z9 FC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/exception_unit.vhd
l0
L5
VM[o`5=STbP<_MEII@AXeC1
!s100 DjJ2NH4@9BF@dA5:G`k`[0
R4
32
Z10 !s110 1734314174
!i10b 1
Z11 !s108 1734314174.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/exception_unit.vhd|
Z13 !s107 C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/exception_unit.vhd|
!i113 1
R5
R6
Aexception_arch
R0
R1
R2
DEx4 work 14 exception_unit 0 22 M[o`5=STbP<_MEII@AXeC1
l16
L14
VK6jmCB[jE0h1ZQi6R2aXZ2
!s100 ?9fGIkH2Ka`MLdTD6_M[F1
R4
32
R10
!i10b 1
R11
R12
R13
!i113 1
R5
R6
Eexecute_register
Z14 w1734313137
R0
R1
R2
R3
Z15 8C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/execute_register.vhd
Z16 FC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/execute_register.vhd
l0
L6
VnZE]fRJ2zGm]anof^nRZQ3
!s100 :K3<6;n[NCU_dN:L8a6j=0
R4
32
Z17 !s110 1734314175
!i10b 1
Z18 !s108 1734314175.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/execute_register.vhd|
Z20 !s107 C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/execute_register.vhd|
!i113 1
R5
R6
Aregister_arch
R0
R1
R2
DEx4 work 16 execute_register 0 22 nZE]fRJ2zGm]anof^nRZQ3
l20
L19
VXR:e0_GTJj7V?5e3PYj711
!s100 Z`;2ANSOCFe818og>7iI20
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R5
R6
Eforward_unit
Z21 w1734312697
R0
R1
R2
R3
Z22 8C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/forward_unit.vhd
Z23 FC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/forward_unit.vhd
l0
L5
VoA<KU3NFj1oU7ALGLzHj53
!s100 IPo_3Sg<cThjBc=nUh[7i1
R4
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/forward_unit.vhd|
Z25 !s107 C:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute/forward_unit.vhd|
!i113 1
R5
R6
Aforward_arch
R0
R1
R2
DEx4 work 12 forward_unit 0 22 oA<KU3NFj1oU7ALGLzHj53
l20
L19
VO=?<LZb7KCAE5YCd;Ik=:3
!s100 9X3cOcjWPLaU@PYdOEHe@2
R4
32
R17
!i10b 1
R18
R24
R25
!i113 1
R5
R6
