|control_unit
opcode[0] => Mux0.IN134
opcode[0] => Mux2.IN134
opcode[0] => Mux4.IN134
opcode[0] => Mux5.IN134
opcode[0] => Mux6.IN134
opcode[0] => Mux7.IN134
opcode[0] => Mux8.IN134
opcode[0] => Mux9.IN134
opcode[0] => Mux10.IN134
opcode[0] => Mux11.IN134
opcode[0] => Mux12.IN134
opcode[0] => Mux13.IN134
opcode[0] => Mux14.IN134
opcode[0] => Mux15.IN134
opcode[0] => Mux16.IN134
opcode[0] => Mux17.IN134
opcode[0] => Mux18.IN134
opcode[0] => Mux19.IN134
opcode[0] => Mux20.IN134
opcode[0] => Mux21.IN134
opcode[1] => Mux0.IN133
opcode[1] => Mux2.IN133
opcode[1] => Mux3.IN69
opcode[1] => Mux4.IN133
opcode[1] => Mux5.IN133
opcode[1] => Mux6.IN133
opcode[1] => Mux7.IN133
opcode[1] => Mux8.IN133
opcode[1] => Mux9.IN133
opcode[1] => Mux10.IN133
opcode[1] => Mux11.IN133
opcode[1] => Mux12.IN133
opcode[1] => Mux13.IN133
opcode[1] => Mux14.IN133
opcode[1] => Mux15.IN133
opcode[1] => Mux16.IN133
opcode[1] => Mux17.IN133
opcode[1] => Mux18.IN133
opcode[1] => Mux19.IN133
opcode[1] => Mux20.IN133
opcode[1] => Mux21.IN133
opcode[2] => Mux0.IN132
opcode[2] => Mux1.IN36
opcode[2] => Mux2.IN132
opcode[2] => Mux3.IN68
opcode[2] => Mux4.IN132
opcode[2] => Mux5.IN132
opcode[2] => Mux6.IN132
opcode[2] => Mux7.IN132
opcode[2] => Mux8.IN132
opcode[2] => Mux9.IN132
opcode[2] => Mux10.IN132
opcode[2] => Mux11.IN132
opcode[2] => Mux12.IN132
opcode[2] => Mux13.IN132
opcode[2] => Mux14.IN132
opcode[2] => Mux15.IN132
opcode[2] => Mux16.IN132
opcode[2] => Mux17.IN132
opcode[2] => Mux18.IN132
opcode[2] => Mux19.IN132
opcode[2] => Mux20.IN132
opcode[2] => Mux21.IN132
opcode[3] => Mux0.IN131
opcode[3] => Mux1.IN35
opcode[3] => Mux2.IN131
opcode[3] => Mux3.IN67
opcode[3] => Mux4.IN131
opcode[3] => Mux5.IN131
opcode[3] => Mux6.IN131
opcode[3] => Mux7.IN131
opcode[3] => Mux8.IN131
opcode[3] => Mux9.IN131
opcode[3] => Mux10.IN131
opcode[3] => Mux11.IN131
opcode[3] => Mux12.IN131
opcode[3] => Mux13.IN131
opcode[3] => Mux14.IN131
opcode[3] => Mux15.IN131
opcode[3] => Mux16.IN131
opcode[3] => Mux17.IN131
opcode[3] => Mux18.IN131
opcode[3] => Mux19.IN131
opcode[3] => Mux20.IN131
opcode[3] => Mux21.IN131
opcode[4] => Mux0.IN130
opcode[4] => Mux1.IN34
opcode[4] => Mux2.IN130
opcode[4] => Mux3.IN66
opcode[4] => Mux4.IN130
opcode[4] => Mux5.IN130
opcode[4] => Mux6.IN130
opcode[4] => Mux7.IN130
opcode[4] => Mux8.IN130
opcode[4] => Mux9.IN130
opcode[4] => Mux10.IN130
opcode[4] => Mux11.IN130
opcode[4] => Mux12.IN130
opcode[4] => Mux13.IN130
opcode[4] => Mux14.IN130
opcode[4] => Mux15.IN130
opcode[4] => Mux16.IN130
opcode[4] => Mux17.IN130
opcode[4] => Mux18.IN130
opcode[4] => Mux19.IN130
opcode[4] => Mux20.IN130
opcode[4] => Mux21.IN130
opcode[5] => Mux0.IN129
opcode[5] => Mux1.IN33
opcode[5] => Mux2.IN129
opcode[5] => Mux3.IN65
opcode[5] => Mux4.IN129
opcode[5] => Mux5.IN129
opcode[5] => Mux6.IN129
opcode[5] => Mux7.IN129
opcode[5] => Mux8.IN129
opcode[5] => Mux9.IN129
opcode[5] => Mux10.IN129
opcode[5] => Mux11.IN129
opcode[5] => Mux12.IN129
opcode[5] => Mux13.IN129
opcode[5] => Mux14.IN129
opcode[5] => Mux15.IN129
opcode[5] => Mux16.IN129
opcode[5] => Mux17.IN129
opcode[5] => Mux18.IN129
opcode[5] => Mux19.IN129
opcode[5] => Mux20.IN129
opcode[5] => Mux21.IN129
opcode[6] => Mux0.IN128
opcode[6] => Mux1.IN32
opcode[6] => Mux2.IN128
opcode[6] => Mux3.IN64
opcode[6] => Mux4.IN128
opcode[6] => Mux5.IN128
opcode[6] => Mux6.IN128
opcode[6] => Mux7.IN128
opcode[6] => Mux8.IN128
opcode[6] => Mux9.IN128
opcode[6] => Mux10.IN128
opcode[6] => Mux11.IN128
opcode[6] => Mux12.IN128
opcode[6] => Mux13.IN128
opcode[6] => Mux14.IN128
opcode[6] => Mux15.IN128
opcode[6] => Mux16.IN128
opcode[6] => Mux17.IN128
opcode[6] => Mux18.IN128
opcode[6] => Mux19.IN128
opcode[6] => Mux20.IN128
opcode[6] => Mux21.IN128
operand2_selector <= operand2_selector.DB_MAX_OUTPUT_PORT_TYPE
alu_src_execute => operand2_selector.OUTPUTSELECT
alu_src_execute => alu_src.OUTPUTSELECT
alu_src_execute => branch_signal.OUTPUTSELECT
alu_src_execute => branch_code.OUTPUTSELECT
alu_src_execute => branch_code.OUTPUTSELECT
alu_src_execute => alu_enable.OUTPUTSELECT
alu_src_execute => alu_function.OUTPUTSELECT
alu_src_execute => alu_function.OUTPUTSELECT
alu_src_execute => alu_function.OUTPUTSELECT
alu_src_execute => set_carry_signal.OUTPUTSELECT
alu_src_execute => stack_signal.OUTPUTSELECT
alu_src_execute => stack_operation.OUTPUTSELECT
alu_src_execute => memory_read.OUTPUTSELECT
alu_src_execute => memory_write.OUTPUTSELECT
alu_src_execute => writeback_register.OUTPUTSELECT
alu_src_execute => writeback_port.OUTPUTSELECT
alu_src_execute => writeback_pc.OUTPUTSELECT
alu_src_execute => input_signal.OUTPUTSELECT
alu_src_execute => ret_signal.OUTPUTSELECT
alu_src_execute => rti_signal.OUTPUTSELECT
alu_src_execute => int_signal.OUTPUTSELECT
alu_src_execute => call_signal.OUTPUTSELECT
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
branch_signal <= branch_signal.DB_MAX_OUTPUT_PORT_TYPE
branch_code[0] <= branch_code.DB_MAX_OUTPUT_PORT_TYPE
branch_code[1] <= branch_code.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= alu_enable.DB_MAX_OUTPUT_PORT_TYPE
alu_function[0] <= alu_function.DB_MAX_OUTPUT_PORT_TYPE
alu_function[1] <= alu_function.DB_MAX_OUTPUT_PORT_TYPE
alu_function[2] <= alu_function.DB_MAX_OUTPUT_PORT_TYPE
set_carry_signal <= set_carry_signal.DB_MAX_OUTPUT_PORT_TYPE
stack_signal <= stack_signal.DB_MAX_OUTPUT_PORT_TYPE
stack_operation <= stack_operation.DB_MAX_OUTPUT_PORT_TYPE
memory_read <= memory_read.DB_MAX_OUTPUT_PORT_TYPE
memory_write <= memory_write.DB_MAX_OUTPUT_PORT_TYPE
writeback_register <= writeback_register.DB_MAX_OUTPUT_PORT_TYPE
writeback_port <= writeback_port.DB_MAX_OUTPUT_PORT_TYPE
writeback_pc <= writeback_pc.DB_MAX_OUTPUT_PORT_TYPE
input_signal <= input_signal.DB_MAX_OUTPUT_PORT_TYPE
ret_signal <= ret_signal.DB_MAX_OUTPUT_PORT_TYPE
rti_signal <= rti_signal.DB_MAX_OUTPUT_PORT_TYPE
int_signal <= int_signal.DB_MAX_OUTPUT_PORT_TYPE
call_signal <= call_signal.DB_MAX_OUTPUT_PORT_TYPE


