m255
K4
z0
Eadder
Z0 w1734657375
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/Engineering/Archeticture/project
Z5 8./Fetch/Adder.vhd
Z6 F./Fetch/Adder.vhd
l0
L5
VfeK=eH:0Ld;YEi1Cj]Pd81
!s100 IHWI8[Pc:ed]=XhH7[eUf3
Z7 OV;C;10.5b;63
32
Z8 !s110 1735102996
!i10b 1
Z9 !s108 1735102996.000000
Z10 !s90 -reportprogress|300|-2002|./Fetch/Adder.vhd|
Z11 !s107 ./Fetch/Adder.vhd|
!i113 1
Z12 o-2002
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 feK=eH:0Ld;YEi1Cj]Pd81
l14
L13
VOf6V1BgZ6dIFFCWkQ4>I`2
!s100 ;`KY3fm?_JMn20Lk9GQYE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_unit
Z14 w1735102992
R1
R2
R3
R4
Z15 8./Execute/ALU_unit.vhd
Z16 F./Execute/ALU_unit.vhd
l0
L5
VA8>jSWR=0U2EWg0I[g>SA2
!s100 VcA5kd:jNOJ2j]A[C]]E^2
R7
32
Z17 !s110 1735102995
!i10b 1
Z18 !s108 1735102995.000000
Z19 !s90 -reportprogress|300|-2002|./Execute/ALU_unit.vhd|
Z20 !s107 ./Execute/ALU_unit.vhd|
!i113 1
R12
R13
Aalu_arch
R1
R2
R3
Z21 DEx4 work 8 alu_unit 0 22 A8>jSWR=0U2EWg0I[g>SA2
l21
L20
V9dlm;Ac@Z]H[<]@6UjLoQ1
!s100 c45K@[@ZGRL>DkdWZVMfU0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_unit_tb
Z22 w1735093562
R1
R2
R3
R4
Z23 8./Execute/ALU_unit_tb.vhd
Z24 F./Execute/ALU_unit_tb.vhd
l0
L5
V`B7<e<ddHR<ZK9Kf`CHFR3
!s100 5_0UIGDFCj^eS4c5VoUn11
R7
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-2002|./Execute/ALU_unit_tb.vhd|
Z26 !s107 ./Execute/ALU_unit_tb.vhd|
!i113 1
R12
R13
Atestbench
R21
R1
R2
R3
DEx4 work 11 alu_unit_tb 0 22 `B7<e<ddHR<ZK9Kf`CHFR3
l24
L8
V>kKFBnC6eQZdZBO_GjOWh0
!s100 1A29WU]e;KSNOze4XSIjN1
R7
32
R17
!i10b 1
R18
R25
R26
!i113 1
R12
R13
Econtrol_unit
Z27 w1735003325
R2
R3
R4
Z28 8./Decode/control_unit.vhd
Z29 F./Decode/control_unit.vhd
l0
L4
V:4OP<UQP7LfUg_@n]OB:I3
!s100 Rz3gDT@cZmH2f[MDb?B;l3
R7
32
R17
!i10b 1
Z30 !s108 1735102994.000000
Z31 !s90 -reportprogress|300|-2002|./Decode/control_unit.vhd|
Z32 !s107 ./Decode/control_unit.vhd|
!i113 1
R12
R13
Acontrol_arch
R2
R3
DEx4 work 12 control_unit 0 22 :4OP<UQP7LfUg_@n]OB:I3
l32
L31
V5h7GbiY6khnSe9CWW76fI3
!s100 iIIH[7[E3h5ig@z5zD>8c3
R7
32
R17
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edecode_stage
Z33 w1735095745
R2
R3
R4
Z34 8./Decode/decode_stage.vhd
Z35 F./Decode/decode_stage.vhd
l0
L5
VDXaa1S:RJOJCKAWfP_MdT3
!s100 7R2f[>DEm=9TC4m^9deMK0
R7
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-2002|./Decode/decode_stage.vhd|
Z37 !s107 ./Decode/decode_stage.vhd|
!i113 1
R12
R13
Adecode_arch
R2
R3
DEx4 work 12 decode_stage 0 22 DXaa1S:RJOJCKAWfP_MdT3
l142
L38
V]bPS9SY6XJd]OGbK:d5b30
!s100 jB8m8;S7;LPWWcElF?[Hm1
R7
32
R17
!i10b 1
R18
R36
R37
!i113 1
R12
R13
Eex_mem_reg
Z38 w1734920364
R1
R2
R3
R4
Z39 8./Execute/EX_MEM_reg.vhd
Z40 F./Execute/EX_MEM_reg.vhd
l0
L5
VVcJI6NL0_ef:F[V@4E@933
!s100 BhzfOX0OmNP9g>kIMWB]11
R7
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-2002|./Execute/EX_MEM_reg.vhd|
Z42 !s107 ./Execute/EX_MEM_reg.vhd|
!i113 1
R12
R13
Aex_mem_reg_arch
R1
R2
R3
DEx4 work 10 ex_mem_reg 0 22 VcJI6NL0_ef:F[V@4E@933
l27
L21
VbcQ]3[F;N2J]EP7YAUe_U3
!s100 k1d4enO6P3gIj1ibB]kS@0
R7
32
R17
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Eexception_unit
Z43 w1735000246
R1
R2
R3
R4
Z44 8./Execute/exception_unit.vhd
Z45 F./Execute/exception_unit.vhd
l0
L5
VPIg=TW:hI8YhGgUiWGIIO0
!s100 0`[4Jl=ZMhzzY82CPZ_DD3
R7
32
R17
!i10b 1
R18
Z46 !s90 -reportprogress|300|-2002|./Execute/exception_unit.vhd|
Z47 !s107 ./Execute/exception_unit.vhd|
!i113 1
R12
R13
Aexception_arch
R1
R2
R3
DEx4 work 14 exception_unit 0 22 PIg=TW:hI8YhGgUiWGIIO0
l18
L14
VkK`EUaOCE;P<F`KiQ:KPS2
!s100 :ZlmOmz11a3f_UG9:A]:C1
R7
32
R17
!i10b 1
R18
R46
R47
!i113 1
R12
R13
Eexecute_register
Z48 w1734637420
R1
R2
R3
R4
Z49 8./Execute/execute_register.vhd
Z50 F./Execute/execute_register.vhd
l0
L6
Vc=GcQIRV?F@_hBCV4@n:F0
!s100 :K3<6;n[NCU_dN:L8a6j=0
R7
32
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-2002|./Execute/execute_register.vhd|
Z52 !s107 ./Execute/execute_register.vhd|
!i113 1
R12
R13
Aregister_arch
R1
R2
R3
DEx4 work 16 execute_register 0 22 c=GcQIRV?F@_hBCV4@n:F0
l20
L19
Vi9S6dU1TL]LS?IEd6lB6C2
!s100 2_SDW7j<^aVS4KoPeGMNn0
R7
32
R17
!i10b 1
R18
R51
R52
!i113 1
R12
R13
Eexecute_stage
Z53 w1735101601
R1
R2
R3
R4
Z54 8./Execute/execute_stage.vhd
Z55 F./Execute/execute_stage.vhd
l0
L5
VZfYa6jX0=8JdHLiHzX7]Z2
!s100 aUMa9F4d8LCT85IIBA;>90
R7
32
R17
!i10b 1
R18
Z56 !s90 -reportprogress|300|-2002|./Execute/execute_stage.vhd|
Z57 !s107 ./Execute/execute_stage.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 13 execute_stage 0 22 ZfYa6jX0=8JdHLiHzX7]Z2
l119
L35
VlXKCl]]Bj78]]mjjAW:mE1
!s100 ]nM9gL5Q^:0Qe?kFn6T:21
R7
32
R17
!i10b 1
R18
R56
R57
!i113 1
R12
R13
Eexecute_stage_tb
R48
R1
R2
R3
R4
Z58 8./Execute/execute_stage_tb.vhd
Z59 F./Execute/execute_stage_tb.vhd
l0
L5
VBIT5Y=JbWV5Ck5;SHLJ0U3
!s100 Kb<mamlbQJEgV9a<z?mEz0
R7
32
R17
!i10b 1
R18
Z60 !s90 -reportprogress|300|-2002|./Execute/execute_stage_tb.vhd|
Z61 !s107 ./Execute/execute_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 execute_stage_tb 0 22 BIT5Y=JbWV5Ck5;SHLJ0U3
l68
L8
VN6eY91gFiJJ9a0DSk64hn0
!s100 Ljai=QIl1JZ65UFHME_==2
R7
32
R17
!i10b 1
R18
R60
R61
!i113 1
R12
R13
Eflags_register
Z62 w1734900463
R2
R3
R4
Z63 8./Execute/flags_register.vhd
Z64 F./Execute/flags_register.vhd
l0
L4
V?DTnX3EENBZjaX2VYmdJO2
!s100 BRzTcOo:M2Xk`8:@B50fd1
R7
32
R17
!i10b 1
R18
Z65 !s90 -reportprogress|300|-2002|./Execute/flags_register.vhd|
Z66 !s107 ./Execute/flags_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 14 flags_register 0 22 ?DTnX3EENBZjaX2VYmdJO2
l27
L17
VdXU4`D64nWQO:ezKjB_0B3
!s100 ckaR0893SF;5Y=29V7_hW1
R7
32
R17
!i10b 1
R18
R65
R66
!i113 1
R12
R13
Eflags_register_tb
R48
R1
R2
R3
R4
Z67 8./Execute/flags_register_tb.vhd
Z68 F./Execute/flags_register_tb.vhd
l0
L5
Vjd;SC_R8C<JHPhI9Cn;530
!s100 e[zDL=aGejZ43ON7V6c7R2
R7
32
R17
!i10b 1
R18
Z69 !s90 -reportprogress|300|-2002|./Execute/flags_register_tb.vhd|
Z70 !s107 ./Execute/flags_register_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 17 flags_register_tb 0 22 jd;SC_R8C<JHPhI9Cn;530
l40
L8
VRfAi>b]jXdmf`kCcXJaIC1
!s100 R@G7l]TmmZAbUlX]6lBAf1
R7
32
R17
!i10b 1
R18
R69
R70
!i113 1
R12
R13
Eforward_unit
R53
R1
R2
R3
R4
Z71 8./Execute/forward_unit.vhd
Z72 F./Execute/forward_unit.vhd
l0
L5
VKD52k80`_;c7H8R_cUEo31
!s100 `><Go]P6obOXNflmUL[A13
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-2002|./Execute/forward_unit.vhd|
Z74 !s107 ./Execute/forward_unit.vhd|
!i113 1
R12
R13
Aforward_arch
R1
R2
R3
DEx4 work 12 forward_unit 0 22 KD52k80`_;c7H8R_cUEo31
l20
L19
VLPS@HJQW6VmLdz9^QPnf^1
!s100 5_YSQNL0m9:E@zVckZUJQ1
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eid_ex_register
R43
R1
R2
R3
R4
Z75 8./Decode/ID_EX_reg.vhd
Z76 F./Decode/ID_EX_reg.vhd
l0
L6
VS?GYNnf7GR=KY@9EOdoYX3
!s100 eRQ52A@jAVMM5U4GNZ<082
R7
32
R17
!i10b 1
R18
Z77 !s90 -reportprogress|300|-2002|./Decode/ID_EX_reg.vhd|
Z78 !s107 ./Decode/ID_EX_reg.vhd|
!i113 1
R12
R13
Aid_ex_register_architecture
R1
R2
R3
DEx4 work 14 id_ex_register 0 22 S?GYNnf7GR=KY@9EOdoYX3
l37
L28
Vd@O@WifT5c3[m9[CA;89k0
!s100 kdDI@3:5MeYUGckH;KSH52
R7
32
R17
!i10b 1
R18
R77
R78
!i113 1
R12
R13
Eif_id_reg
Z79 w1734928815
R1
R2
R3
R4
Z80 8./Fetch/IF_ID_reg.vhd
Z81 F./Fetch/IF_ID_reg.vhd
l0
L5
VXRBEoW6^Mn3@g1VS?d8Sj1
!s100 ^m:5^eQT4nLk4Li3bBWhL3
R7
32
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-2002|./Fetch/IF_ID_reg.vhd|
Z83 !s107 ./Fetch/IF_ID_reg.vhd|
!i113 1
R12
R13
Aif_id_reg_architecture
R1
R2
R3
DEx4 work 9 if_id_reg 0 22 XRBEoW6^Mn3@g1VS?d8Sj1
l18
L15
V;5SVg[2=4PckeCdzEP9T50
!s100 mLbE_;JHMPiF2oC9T:CbL2
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Einstruction_memory
Z84 w1735093833
R1
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z86 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z87 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z88 8./Fetch/instruction_memory.vhd
Z89 F./Fetch/instruction_memory.vhd
l0
L8
V9@1meVdGMA3MoAHOSiF0D2
!s100 Lzo@IdM7mNMo8zTXVK@RZ1
R7
32
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-2002|./Fetch/instruction_memory.vhd|
Z91 !s107 ./Fetch/instruction_memory.vhd|
!i113 1
R12
R13
Abehavior
R1
R85
R86
R87
R2
R3
DEx4 work 18 instruction_memory 0 22 9@1meVdGMA3MoAHOSiF0D2
l29
L24
VC_Rb;M>de6lU07YRL=9iK1
!s100 dnm1iSLOjHC71z<z[49Z[3
R7
32
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
Einstruction_stage
Z92 w1735095558
R1
R2
R3
R4
Z93 8./Fetch/TopLevelFetchStage.vhd
Z94 F./Fetch/TopLevelFetchStage.vhd
l0
L5
VdeRT0c2hi1eY68aAXI<GL3
!s100 glah51]A4noPdYQg@TgEM1
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-2002|./Fetch/TopLevelFetchStage.vhd|
Z96 !s107 ./Fetch/TopLevelFetchStage.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 17 instruction_stage 0 22 deRT0c2hi1eY68aAXI<GL3
l57
L26
VndePhI0CgMG:9VdHadD;m3
!s100 5AG6GTS;WNdY07^TSfMl=3
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Einstruction_stage_tb
Z97 w1734911109
R1
R2
R3
R4
Z98 8./Fetch/Fetch_tb.vhd
Z99 F./Fetch/Fetch_tb.vhd
l0
L5
V6Kzl74]7n<nL8h?nH]=ml3
!s100 0a?1jSdV`d;JkaCBH9oLg2
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-2002|./Fetch/Fetch_tb.vhd|
Z101 !s107 ./Fetch/Fetch_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 20 instruction_stage_tb 0 22 6Kzl74]7n<nL8h?nH]=ml3
l34
L8
Vg4V0;kRz2dce1Afb_Rfg21
!s100 OP^5feDmHzR>mCnVH23dI0
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Ememory
Z102 w1734921531
R1
R2
R3
R4
Z103 8./memoryWriteBack/memory.vhd
Z104 F./memoryWriteBack/memory.vhd
l0
L5
VRIPe7d:El:okSPg:[S?:W2
!s100 >SH6TkI^PKYfn<AZ8G;LQ3
R7
32
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-2002|./memoryWriteBack/memory.vhd|
Z106 !s107 ./memoryWriteBack/memory.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 memory 0 22 RIPe7d:El:okSPg:[S?:W2
l50
L36
Vb9EU5Qiic=diZd9M_Z>CI2
!s100 NM=kKinQh=H=nFka1l:GT3
R7
32
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Emy_dff
R0
R2
R3
R4
Z107 8./Fetch/DFF.vhd
Z108 F./Fetch/DFF.vhd
l0
L4
VBe[C>Da6?Y6I2zUceLk373
!s100 _kniBUTK^>LlDbeD>WD@X0
R7
32
R8
!i10b 1
R9
Z109 !s90 -reportprogress|300|-2002|./Fetch/DFF.vhd|
Z110 !s107 ./Fetch/DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 Be[C>Da6?Y6I2zUceLk373
l15
L14
V0WCXN81XbmQoe]KehooaP0
!s100 FVCLYKYl_Ln5G7o@]89dd0
R7
32
R8
!i10b 1
R9
R109
R110
!i113 1
R12
R13
Eoperand_mux
Z111 w1734380725
R2
R3
R4
Z112 8./Decode/operand_mux.vhd
Z113 F./Decode/operand_mux.vhd
l0
L4
VoST[_8F01[J<:;GVI32zG0
!s100 W^go3VF<7=6Y6No3FM__l3
R7
32
R17
!i10b 1
R18
Z114 !s90 -reportprogress|300|-2002|./Decode/operand_mux.vhd|
Z115 !s107 ./Decode/operand_mux.vhd|
!i113 1
R12
R13
Aoperand_mux_arch
R2
R3
DEx4 work 11 operand_mux 0 22 oST[_8F01[J<:;GVI32zG0
l14
L13
VU`NJzWF<h6_Z9cRaH7o@I0
!s100 bfPVRX0KRYTkDd7zG6^=I3
R7
32
R17
!i10b 1
R18
R114
R115
!i113 1
R12
R13
Epc_register
R0
R2
R3
R4
Z116 8./Fetch/PC_Register.vhd
Z117 F./Fetch/PC_Register.vhd
l0
L4
V5UBZa@z9^Lbd0<>NLMoiI1
!s100 1CkZ@mNHlJ5^QYKIDV43Q0
R7
32
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-2002|./Fetch/PC_Register.vhd|
Z119 !s107 ./Fetch/PC_Register.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 11 pc_register 0 22 5UBZa@z9^Lbd0<>NLMoiI1
l26
L13
V^BC3XXH4ZjhGiTAz>1fcW2
!s100 @OJV2RnzkRm<@2o>CJed=1
R7
32
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Epipeline_processor
Z120 w1735095771
R2
R3
R4
Z121 8./pipleLine.vhd
Z122 F./pipleLine.vhd
l0
L4
VAY1X^?jC9L:0I_f@LGSaY0
!s100 Uzi=@548f<K<`LY@5B4XE0
R7
32
Z123 !s110 1735102997
!i10b 1
Z124 !s108 1735102997.000000
Z125 !s90 -reportprogress|300|-2002|./pipleLine.vhd|
Z126 !s107 ./pipleLine.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z127 DEx4 work 18 pipeline_processor 0 22 AY1X^?jC9L:0I_f@LGSaY0
l221
L13
Z128 Vi0WTCil=d5B8S:1[nnRYc3
Z129 !s100 `JOm^c[OLXR]UW3aHWNUM0
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Eregister_file
Z130 w1735095814
R1
R2
R3
R4
Z131 8./Decode/register_file.vhd
Z132 F./Decode/register_file.vhd
l0
L5
VDK2^nJnB3jB]F:?S1:<V32
!s100 5neFCD;RhYUOZ0UXEblW]0
R7
32
R17
!i10b 1
R18
Z133 !s90 -reportprogress|300|-2002|./Decode/register_file.vhd|
Z134 !s107 ./Decode/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 DK2^nJnB3jB]F:?S1:<V32
l23
L20
VGU?c<mZNJKiB<RB`iOVi10
!s100 eObd^E==SmI1gHDflikc^0
R7
32
R17
!i10b 1
R18
R133
R134
!i113 1
R12
R13
Eregister_file_tb
R111
R1
R2
R3
R4
Z135 8./Decode/register_file_tb.vhd
Z136 F./Decode/register_file_tb.vhd
l0
L5
VA_1JjnXTg:4nm>2j?OAea0
!s100 8_g`Z@KoD=bzbaV3d_]Y52
R7
32
R17
!i10b 1
R18
Z137 !s90 -reportprogress|300|-2002|./Decode/register_file_tb.vhd|
Z138 !s107 ./Decode/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 A_1JjnXTg:4nm>2j?OAea0
l37
L8
VK0^zZ1HNCI?;8:P3?f`IK2
!s100 bRL_7K;N=_Q5e55;zXSIh3
R7
32
R17
!i10b 1
R18
R137
R138
!i113 1
R12
R13
Estack_pointer
Z139 w1734922471
R1
R2
R3
R4
Z140 8./StackPointer/stack_pointer.vhd
Z141 F./StackPointer/stack_pointer.vhd
l0
L5
VgA2b^;J364cRVllE6z7h11
!s100 CSb59bDk87mi?RRK:acJD0
R7
32
R123
!i10b 1
R124
Z142 !s90 -reportprogress|300|-2002|./StackPointer/stack_pointer.vhd|
Z143 !s107 ./StackPointer/stack_pointer.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 stack_pointer 0 22 gA2b^;J364cRVllE6z7h11
l19
L16
VSnLOU4[GdGWWl6?=lQXDC3
!s100 jFNI]aebl;=3H[0VEj[@<3
R7
32
R123
!i10b 1
R124
R142
R143
!i113 1
R12
R13
Ewb
Z144 w1734829528
R1
R2
R3
R4
Z145 8./memoryWriteBack/writeBack.vhd
Z146 F./memoryWriteBack/writeBack.vhd
l0
L6
V6KzDKWBo?hEaDa^Al<V]U1
!s100 @Q;<C[;d>5TzTSnS=PoBX2
R7
32
R123
!i10b 1
R9
Z147 !s90 -reportprogress|300|-2002|./memoryWriteBack/writeBack.vhd|
Z148 !s107 ./memoryWriteBack/writeBack.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 2 wb 0 22 6KzDKWBo?hEaDa^Al<V]U1
l28
L26
V>Jz?MogQGK0T9<fT8X?UK2
!s100 CUz?i>M]=;KEPACRPL:F12
R7
32
R123
!i10b 1
R9
R147
R148
!i113 1
R12
R13
Ewb_tb
Z149 w1734380753
R1
R2
R3
R4
Z150 8./memoryWriteBack/writeBack_tb.vhd
Z151 F./memoryWriteBack/writeBack_tb.vhd
l0
L5
V3nlRHR^5^]8dNb0K55cUZ0
!s100 0KcKOkIZ6nFiG8h4UL]?Q2
R7
32
R123
!i10b 1
R124
Z152 !s90 -reportprogress|300|-2002|./memoryWriteBack/writeBack_tb.vhd|
Z153 !s107 ./memoryWriteBack/writeBack_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 wb_tb 0 22 3nlRHR^5^]8dNb0K55cUZ0
l41
L8
VR:Q=Hg8dU=^[i2R2X5XAX3
!s100 OSha5z4]na3cD@PzJC6MW1
R7
32
R123
!i10b 1
R124
R152
R153
!i113 1
R12
R13
