m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor/Execute
Eadder
Z0 w1734832709
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/omar/faculty/third year/first term/Comp Arch/Project/five-stage-pipelined-processor
Z5 8./Fetch/Adder.vhd
Z6 F./Fetch/Adder.vhd
l0
L5
VfeK=eH:0Ld;YEi1Cj]Pd81
!s100 IHWI8[Pc:ed]=XhH7[eUf3
Z7 OV;C;10.5b;63
32
Z8 !s110 1734999772
!i10b 1
Z9 !s108 1734999772.000000
Z10 !s90 -reportprogress|300|-2002|./Fetch/Adder.vhd|
Z11 !s107 ./Fetch/Adder.vhd|
!i113 1
Z12 o-2002
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 feK=eH:0Ld;YEi1Cj]Pd81
l14
L13
VOf6V1BgZ6dIFFCWkQ4>I`2
!s100 ;`KY3fm?_JMn20Lk9GQYE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_unit
R0
R1
R2
R3
R4
Z14 8./Execute/ALU_unit.vhd
Z15 F./Execute/ALU_unit.vhd
l0
L5
V[b3eWH?SEOFnQDli<WoPc3
!s100 [H8lHK6k^JFLdJYojnm9G2
R7
32
Z16 !s110 1734999770
!i10b 1
Z17 !s108 1734999770.000000
Z18 !s90 -reportprogress|300|-2002|./Execute/ALU_unit.vhd|
Z19 !s107 ./Execute/ALU_unit.vhd|
!i113 1
R12
R13
Aalu_arch
R1
R2
R3
Z20 DEx4 work 8 alu_unit 0 22 [b3eWH?SEOFnQDli<WoPc3
l19
L18
Vn:_fg@HO6?SNbDL:53Ql;0
!s100 =M18e1d@9<KcK^A6nCjDE0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu_unit_tb
R0
R1
R2
R3
R4
Z21 8./Execute/ALU_unit_tb.vhd
Z22 F./Execute/ALU_unit_tb.vhd
l0
L5
V`B7<e<ddHR<ZK9Kf`CHFR3
!s100 5_0UIGDFCj^eS4c5VoUn11
R7
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-2002|./Execute/ALU_unit_tb.vhd|
Z24 !s107 ./Execute/ALU_unit_tb.vhd|
!i113 1
R12
R13
Atestbench
R20
R1
R2
R3
DEx4 work 11 alu_unit_tb 0 22 `B7<e<ddHR<ZK9Kf`CHFR3
l22
L8
VcFKQh?6aOaGL>dObjQB7j2
!s100 ;<2_b0[8eD2L^o_S6i>V83
R7
32
R16
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Econtrol_unit
Z25 w1734990379
R2
R3
R4
Z26 8./Decode/control_unit.vhd
Z27 F./Decode/control_unit.vhd
l0
L4
V:4OP<UQP7LfUg_@n]OB:I3
!s100 Rz3gDT@cZmH2f[MDb?B;l3
R7
32
Z28 !s110 1734999769
!i10b 1
Z29 !s108 1734999769.000000
Z30 !s90 -reportprogress|300|-2002|./Decode/control_unit.vhd|
Z31 !s107 ./Decode/control_unit.vhd|
!i113 1
R12
R13
Acontrol_arch
R2
R3
DEx4 work 12 control_unit 0 22 :4OP<UQP7LfUg_@n]OB:I3
l32
L31
V5h7GbiY6khnSe9CWW76fI3
!s100 iIIH[7[E3h5ig@z5zD>8c3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edecode_stage
Z32 w1734997670
R2
R3
R4
Z33 8./Decode/decode_stage.vhd
Z34 F./Decode/decode_stage.vhd
l0
L5
V=_^eaSQnTLPW=^bnWOg_g2
!s100 :<44Cg2Yn6a67C8EaPUOk2
R7
32
R28
!i10b 1
R29
Z35 !s90 -reportprogress|300|-2002|./Decode/decode_stage.vhd|
Z36 !s107 ./Decode/decode_stage.vhd|
!i113 1
R12
R13
Adecode_arch
R2
R3
DEx4 work 12 decode_stage 0 22 =_^eaSQnTLPW=^bnWOg_g2
l140
L37
VJN;FjOo;F64Sjj`PbDChU1
!s100 ;QjnFY0z?QFNcR4jUB@lD0
R7
32
R28
!i10b 1
R29
R35
R36
!i113 1
R12
R13
Eex_mem_reg
R25
R1
R2
R3
R4
Z37 8./Execute/EX_MEM_reg.vhd
Z38 F./Execute/EX_MEM_reg.vhd
l0
L5
VVcJI6NL0_ef:F[V@4E@933
!s100 BhzfOX0OmNP9g>kIMWB]11
R7
32
Z39 !s110 1734999771
!i10b 1
Z40 !s108 1734999771.000000
Z41 !s90 -reportprogress|300|-2002|./Execute/EX_MEM_reg.vhd|
Z42 !s107 ./Execute/EX_MEM_reg.vhd|
!i113 1
R12
R13
Aex_mem_reg_arch
R1
R2
R3
DEx4 work 10 ex_mem_reg 0 22 VcJI6NL0_ef:F[V@4E@933
l27
L21
VbcQ]3[F;N2J]EP7YAUe_U3
!s100 k1d4enO6P3gIj1ibB]kS@0
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexception_unit
Z43 w1734998714
R1
R2
R3
R4
Z44 8./Execute/exception_unit.vhd
Z45 F./Execute/exception_unit.vhd
l0
L5
VPIg=TW:hI8YhGgUiWGIIO0
!s100 0`[4Jl=ZMhzzY82CPZ_DD3
R7
32
R16
!i10b 1
R17
Z46 !s90 -reportprogress|300|-2002|./Execute/exception_unit.vhd|
Z47 !s107 ./Execute/exception_unit.vhd|
!i113 1
R12
R13
Aexception_arch
R1
R2
R3
DEx4 work 14 exception_unit 0 22 PIg=TW:hI8YhGgUiWGIIO0
l18
L14
VkK`EUaOCE;P<F`KiQ:KPS2
!s100 :ZlmOmz11a3f_UG9:A]:C1
R7
32
R16
!i10b 1
R17
R46
R47
!i113 1
R12
R13
Eexecute_register
R0
R1
R2
R3
R4
Z48 8./Execute/execute_register.vhd
Z49 F./Execute/execute_register.vhd
l0
L6
Vc=GcQIRV?F@_hBCV4@n:F0
!s100 :K3<6;n[NCU_dN:L8a6j=0
R7
32
R39
!i10b 1
R17
Z50 !s90 -reportprogress|300|-2002|./Execute/execute_register.vhd|
Z51 !s107 ./Execute/execute_register.vhd|
!i113 1
R12
R13
Aregister_arch
R1
R2
R3
DEx4 work 16 execute_register 0 22 c=GcQIRV?F@_hBCV4@n:F0
l20
L19
Vi9S6dU1TL]LS?IEd6lB6C2
!s100 2_SDW7j<^aVS4KoPeGMNn0
R7
32
R39
!i10b 1
R17
R50
R51
!i113 1
R12
R13
Eexecute_stage
Z52 w1734998790
R1
R2
R3
R4
Z53 8./Execute/execute_stage.vhd
Z54 F./Execute/execute_stage.vhd
l0
L5
VH5:oI0:;lE>VX:;aUhl8[2
!s100 ]MX3MRSBkQHN3DdQ2bkV93
R7
32
R39
!i10b 1
R40
Z55 !s90 -reportprogress|300|-2002|./Execute/execute_stage.vhd|
Z56 !s107 ./Execute/execute_stage.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 13 execute_stage 0 22 H5:oI0:;lE>VX:;aUhl8[2
l115
L35
V6Ucd:FNDgb4;[MS5cRB5P1
!s100 E?B:RG5mTnC^0]mJS2nLO1
R7
32
R39
!i10b 1
R40
R55
R56
!i113 1
R12
R13
Eexecute_stage_tb
R0
R1
R2
R3
R4
Z57 8./Execute/execute_stage_tb.vhd
Z58 F./Execute/execute_stage_tb.vhd
l0
L5
VBIT5Y=JbWV5Ck5;SHLJ0U3
!s100 Kb<mamlbQJEgV9a<z?mEz0
R7
32
R39
!i10b 1
R40
Z59 !s90 -reportprogress|300|-2002|./Execute/execute_stage_tb.vhd|
Z60 !s107 ./Execute/execute_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 execute_stage_tb 0 22 BIT5Y=JbWV5Ck5;SHLJ0U3
l68
L8
VN6eY91gFiJJ9a0DSk64hn0
!s100 Ljai=QIl1JZ65UFHME_==2
R7
32
R39
!i10b 1
R40
R59
R60
!i113 1
R12
R13
Eflags_register
R25
R2
R3
R4
Z61 8./Execute/flags_register.vhd
Z62 F./Execute/flags_register.vhd
l0
L4
V?DTnX3EENBZjaX2VYmdJO2
!s100 BRzTcOo:M2Xk`8:@B50fd1
R7
32
R39
!i10b 1
R40
Z63 !s90 -reportprogress|300|-2002|./Execute/flags_register.vhd|
Z64 !s107 ./Execute/flags_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 14 flags_register 0 22 ?DTnX3EENBZjaX2VYmdJO2
l27
L17
VdXU4`D64nWQO:ezKjB_0B3
!s100 ckaR0893SF;5Y=29V7_hW1
R7
32
R39
!i10b 1
R40
R63
R64
!i113 1
R12
R13
Eflags_register_tb
R0
R1
R2
R3
R4
Z65 8./Execute/flags_register_tb.vhd
Z66 F./Execute/flags_register_tb.vhd
l0
L5
Vjd;SC_R8C<JHPhI9Cn;530
!s100 e[zDL=aGejZ43ON7V6c7R2
R7
32
R39
!i10b 1
R40
Z67 !s90 -reportprogress|300|-2002|./Execute/flags_register_tb.vhd|
Z68 !s107 ./Execute/flags_register_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 17 flags_register_tb 0 22 jd;SC_R8C<JHPhI9Cn;530
l40
L8
VRfAi>b]jXdmf`kCcXJaIC1
!s100 R@G7l]TmmZAbUlX]6lBAf1
R7
32
R39
!i10b 1
R40
R67
R68
!i113 1
R12
R13
Eforward_unit
Z69 w1734832826
R1
R2
R3
R4
Z70 8./Execute/forward_unit.vhd
Z71 F./Execute/forward_unit.vhd
l0
L5
V=7n28Ka_l7VmzfCA2zYio3
!s100 e@6j_]UA:fdoaEZU8U8`C0
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-2002|./Execute/forward_unit.vhd|
Z73 !s107 ./Execute/forward_unit.vhd|
!i113 1
R12
R13
Aforward_arch
R1
R2
R3
DEx4 work 12 forward_unit 0 22 =7n28Ka_l7VmzfCA2zYio3
l19
L18
Vlezc>X=K=k4TbPT6cm6Wf2
!s100 SEChJXHo9m=W8nHL`0:631
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Eid_ex_register
Z74 w1734997614
R1
R2
R3
R4
Z75 8./Decode/ID_EX_reg.vhd
Z76 F./Decode/ID_EX_reg.vhd
l0
L6
VS?GYNnf7GR=KY@9EOdoYX3
!s100 eRQ52A@jAVMM5U4GNZ<082
R7
32
R28
!i10b 1
R29
Z77 !s90 -reportprogress|300|-2002|./Decode/ID_EX_reg.vhd|
Z78 !s107 ./Decode/ID_EX_reg.vhd|
!i113 1
R12
R13
Aid_ex_register_architecture
R1
R2
R3
DEx4 work 14 id_ex_register 0 22 S?GYNnf7GR=KY@9EOdoYX3
l37
L28
Vd@O@WifT5c3[m9[CA;89k0
!s100 kdDI@3:5MeYUGckH;KSH52
R7
32
R28
!i10b 1
R29
R77
R78
!i113 1
R12
R13
Eif_id_reg
R25
R1
R2
R3
R4
Z79 8./Fetch/IF_ID_reg.vhd
Z80 F./Fetch/IF_ID_reg.vhd
l0
L5
VXRBEoW6^Mn3@g1VS?d8Sj1
!s100 ^m:5^eQT4nLk4Li3bBWhL3
R7
32
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-2002|./Fetch/IF_ID_reg.vhd|
Z82 !s107 ./Fetch/IF_ID_reg.vhd|
!i113 1
R12
R13
Aif_id_reg_architecture
R1
R2
R3
DEx4 work 9 if_id_reg 0 22 XRBEoW6^Mn3@g1VS?d8Sj1
l18
L15
V;5SVg[2=4PckeCdzEP9T50
!s100 mLbE_;JHMPiF2oC9T:CbL2
R7
32
R8
!i10b 1
R9
R81
R82
!i113 1
R12
R13
Einstruction_memory
Z83 w1734837196
R1
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z86 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z87 8./Fetch/instruction_memory.vhd
Z88 F./Fetch/instruction_memory.vhd
l0
L8
V9@1meVdGMA3MoAHOSiF0D2
!s100 Lzo@IdM7mNMo8zTXVK@RZ1
R7
32
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-2002|./Fetch/instruction_memory.vhd|
Z90 !s107 ./Fetch/instruction_memory.vhd|
!i113 1
R12
R13
Abehavior
R1
R84
R85
R86
R2
R3
DEx4 work 18 instruction_memory 0 22 9@1meVdGMA3MoAHOSiF0D2
l29
L24
V_2J^f=;D]TPm^jLJK8OgQ0
!s100 `=2c]zZi;]3AQah0>Ff2B3
R7
32
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Einstruction_stage
Z91 w1734997157
R1
R2
R3
R4
Z92 8./Fetch/TopLevelFetchStage.vhd
Z93 F./Fetch/TopLevelFetchStage.vhd
l0
L5
VdeRT0c2hi1eY68aAXI<GL3
!s100 glah51]A4noPdYQg@TgEM1
R7
32
Z94 !s110 1734999773
!i10b 1
Z95 !s108 1734999773.000000
Z96 !s90 -reportprogress|300|-2002|./Fetch/TopLevelFetchStage.vhd|
Z97 !s107 ./Fetch/TopLevelFetchStage.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 17 instruction_stage 0 22 deRT0c2hi1eY68aAXI<GL3
l56
L26
VeZk@eBR1lTgm[PENlT3n21
!s100 AdndSdDeSE^ROU_i1dnF`1
R7
32
R94
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Einstruction_stage_tb
R25
R1
R2
R3
R4
Z98 8./Fetch/Fetch_tb.vhd
Z99 F./Fetch/Fetch_tb.vhd
l0
L5
V6Kzl74]7n<nL8h?nH]=ml3
!s100 0a?1jSdV`d;JkaCBH9oLg2
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-2002|./Fetch/Fetch_tb.vhd|
Z101 !s107 ./Fetch/Fetch_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 20 instruction_stage_tb 0 22 6Kzl74]7n<nL8h?nH]=ml3
l34
L8
Vg4V0;kRz2dce1Afb_Rfg21
!s100 OP^5feDmHzR>mCnVH23dI0
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Ememory
R25
R1
R2
R3
R4
Z102 8./memoryWriteBack/memory.vhd
Z103 F./memoryWriteBack/memory.vhd
l0
L5
VRIPe7d:El:okSPg:[S?:W2
!s100 >SH6TkI^PKYfn<AZ8G;LQ3
R7
32
R94
!i10b 1
R95
Z104 !s90 -reportprogress|300|-2002|./memoryWriteBack/memory.vhd|
Z105 !s107 ./memoryWriteBack/memory.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 memory 0 22 RIPe7d:El:okSPg:[S?:W2
l50
L36
Vb9EU5Qiic=diZd9M_Z>CI2
!s100 NM=kKinQh=H=nFka1l:GT3
R7
32
R94
!i10b 1
R95
R104
R105
!i113 1
R12
R13
Emy_dff
R0
R2
R3
R4
Z106 8./Fetch/DFF.vhd
Z107 F./Fetch/DFF.vhd
l0
L4
VBe[C>Da6?Y6I2zUceLk373
!s100 _kniBUTK^>LlDbeD>WD@X0
R7
32
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-2002|./Fetch/DFF.vhd|
Z109 !s107 ./Fetch/DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 Be[C>Da6?Y6I2zUceLk373
l15
L14
V0WCXN81XbmQoe]KehooaP0
!s100 FVCLYKYl_Ln5G7o@]89dd0
R7
32
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
Eoperand_mux
R0
R2
R3
R4
Z110 8./Decode/operand_mux.vhd
Z111 F./Decode/operand_mux.vhd
l0
L4
VoST[_8F01[J<:;GVI32zG0
!s100 W^go3VF<7=6Y6No3FM__l3
R7
32
R16
!i10b 1
R29
Z112 !s90 -reportprogress|300|-2002|./Decode/operand_mux.vhd|
Z113 !s107 ./Decode/operand_mux.vhd|
!i113 1
R12
R13
Aoperand_mux_arch
R2
R3
DEx4 work 11 operand_mux 0 22 oST[_8F01[J<:;GVI32zG0
l14
L13
VU`NJzWF<h6_Z9cRaH7o@I0
!s100 bfPVRX0KRYTkDd7zG6^=I3
R7
32
R16
!i10b 1
R29
R112
R113
!i113 1
R12
R13
Epc_register
R0
R2
R3
R4
Z114 8./Fetch/PC_Register.vhd
Z115 F./Fetch/PC_Register.vhd
l0
L4
V5UBZa@z9^Lbd0<>NLMoiI1
!s100 1CkZ@mNHlJ5^QYKIDV43Q0
R7
32
R94
!i10b 1
R95
Z116 !s90 -reportprogress|300|-2002|./Fetch/PC_Register.vhd|
Z117 !s107 ./Fetch/PC_Register.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 11 pc_register 0 22 5UBZa@z9^Lbd0<>NLMoiI1
l26
L13
V^BC3XXH4ZjhGiTAz>1fcW2
!s100 @OJV2RnzkRm<@2o>CJed=1
R7
32
R94
!i10b 1
R95
R116
R117
!i113 1
R12
R13
Epipeline_processor
Z118 w1734999764
R2
R3
R4
Z119 8./pipleLine.vhd
Z120 F./pipleLine.vhd
l0
L4
VAY1X^?jC9L:0I_f@LGSaY0
!s100 Uzi=@548f<K<`LY@5B4XE0
R7
32
Z121 !s110 1734999774
!i10b 1
Z122 !s108 1734999774.000000
Z123 !s90 -reportprogress|300|-2002|./pipleLine.vhd|
Z124 !s107 ./pipleLine.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z125 DEx4 work 18 pipeline_processor 0 22 AY1X^?jC9L:0I_f@LGSaY0
l219
L13
V=ZaEcII:YM>7zf7<H@_d62
!s100 GQECLCcI>E:An@YI]C9?`0
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Eregister_file
R0
R1
R2
R3
R4
Z126 8./Decode/register_file.vhd
Z127 F./Decode/register_file.vhd
l0
L5
VlAM?58aFDRVHbSkef]2lS3
!s100 UnakZKIhPhJobifEkFcA53
R7
32
R16
!i10b 1
R17
Z128 !s90 -reportprogress|300|-2002|./Decode/register_file.vhd|
Z129 !s107 ./Decode/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 lAM?58aFDRVHbSkef]2lS3
l22
L19
VWR3CRa=FP^O9HVdbUI1;o2
!s100 fA9hNRUQXkZFKK<hg5`:L3
R7
32
R16
!i10b 1
R17
R128
R129
!i113 1
R12
R13
Eregister_file_tb
R0
R1
R2
R3
R4
Z130 8./Decode/register_file_tb.vhd
Z131 F./Decode/register_file_tb.vhd
l0
L5
VA_1JjnXTg:4nm>2j?OAea0
!s100 8_g`Z@KoD=bzbaV3d_]Y52
R7
32
R16
!i10b 1
R17
Z132 !s90 -reportprogress|300|-2002|./Decode/register_file_tb.vhd|
Z133 !s107 ./Decode/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 A_1JjnXTg:4nm>2j?OAea0
l37
L8
VK0^zZ1HNCI?;8:P3?f`IK2
!s100 bRL_7K;N=_Q5e55;zXSIh3
R7
32
R16
!i10b 1
R17
R132
R133
!i113 1
R12
R13
Estack_pointer
R25
R1
R2
R3
R4
Z134 8./StackPointer/stack_pointer.vhd
Z135 F./StackPointer/stack_pointer.vhd
l0
L5
VgA2b^;J364cRVllE6z7h11
!s100 CSb59bDk87mi?RRK:acJD0
R7
32
R121
!i10b 1
R122
Z136 !s90 -reportprogress|300|-2002|./StackPointer/stack_pointer.vhd|
Z137 !s107 ./StackPointer/stack_pointer.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 stack_pointer 0 22 gA2b^;J364cRVllE6z7h11
l19
L16
VSnLOU4[GdGWWl6?=lQXDC3
!s100 jFNI]aebl;=3H[0VEj[@<3
R7
32
R121
!i10b 1
R122
R136
R137
!i113 1
R12
R13
Ewb
Z138 w1734832710
R1
R2
R3
R4
Z139 8./memoryWriteBack/writeBack.vhd
Z140 F./memoryWriteBack/writeBack.vhd
l0
L6
V6KzDKWBo?hEaDa^Al<V]U1
!s100 @Q;<C[;d>5TzTSnS=PoBX2
R7
32
R121
!i10b 1
R95
Z141 !s90 -reportprogress|300|-2002|./memoryWriteBack/writeBack.vhd|
Z142 !s107 ./memoryWriteBack/writeBack.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 2 wb 0 22 6KzDKWBo?hEaDa^Al<V]U1
l28
L26
V>Jz?MogQGK0T9<fT8X?UK2
!s100 CUz?i>M]=;KEPACRPL:F12
R7
32
R121
!i10b 1
R95
R141
R142
!i113 1
R12
R13
Ewb_tb
R138
R1
R2
R3
R4
Z143 8./memoryWriteBack/writeBack_tb.vhd
Z144 F./memoryWriteBack/writeBack_tb.vhd
l0
L5
V3nlRHR^5^]8dNb0K55cUZ0
!s100 0KcKOkIZ6nFiG8h4UL]?Q2
R7
32
R121
!i10b 1
R122
Z145 !s90 -reportprogress|300|-2002|./memoryWriteBack/writeBack_tb.vhd|
Z146 !s107 ./memoryWriteBack/writeBack_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 wb_tb 0 22 3nlRHR^5^]8dNb0K55cUZ0
l41
L8
VR:Q=Hg8dU=^[i2R2X5XAX3
!s100 OSha5z4]na3cD@PzJC6MW1
R7
32
R121
!i10b 1
R122
R145
R146
!i113 1
R12
R13
